{
  "name": "bmaskates",
  "version": "1.0.0",
  "description": "proiect tehnici web facultate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMAWebDev/BMASkates.git"
  },
  "author": "Bardita Mihai Andrei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMAWebDev/BMASkates/issues"
  },
  "homepage": "https://github.com/BMAWebDev/BMASkates#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "juice": "^8.0.0",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
